* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 18px;
}

/* Header */

header {
    background-image: url(images/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
}

.top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 3rem 2rem 3rem;
}

.top-container img {
    width: 180px;
}

#first-button {
    width: 180px;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    color: black;
    font-weight: 600;
    transition: 0.5s;
}

#first-button:hover {
    color: rgba(0, 0, 0, 0.5);
}

.bottom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem 1rem 3rem;
    gap: 4rem;
    
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
}

#second-button {
    width: 240px;
    height: 50px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.5s;
    font-weight: 600;
}

#second-button:hover {
    background-color: hsla(322, 100%, 66%, 0.5);
}

.bottom-container img {
    width: 700px;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    gap: 2rem;
}

.description {
    display: flex;
    width: 90%;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    align-items: center;
    border-radius: 15px;
    gap: 10rem
}

.text-container {
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-container p {
    color: hsl(208, 11%, 55%);
}

.description img {
    width: 400px;
}

#inverted-position {
    flex-direction: row-reverse;
}

.call-to-action {
    width: 700px;
    height: 200px;
    background-color: white;
    position: relative;
    top: 100px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

#call-text {
    font-size: 2rem;
}

#last-button {
    width: 330px;
    height: 70px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

#last-button:hover {
    background-color: hsla(322, 100%, 66%, 0.5);
}

/* Footer */

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 1rem;
}

.footer-container {
    display: flex;
    align-items: center;
    padding: 7rem 4rem 2rem 4rem;
    width: 90%;
    gap: 4rem;
    color: white;
}

.left-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 400px;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.middle-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.middle-container a {
    color: white;
    padding: 0 4rem;
    transition: 0.5s;
}

.middle-container a:hover {
    text-decoration: underline;
}


.right-container {
    display: flex;
    gap: 1rem;
    margin-left: 4rem;
}

.right-container a {
    color: white;
    transition: 0.5s;
}

.right-container a:hover {
    color: hsl(322, 100%, 66%);
}

.copyright-container {
    display: flex;
    flex-direction: row-reverse;
}

#copyright {
    color: #fff;
    font-size: 14px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    color: #fff; 
}
   
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Mobile */

@media screen and (max-width:500px){

    img,
    .call-to-action,
    .left-container {
        max-width: 350px;
    }

    main,
    .bottom-container,
    .description,
    .header-text,
    #inverted-position {
        flex-direction: column ;
        text-align: center;
        align-items: center;
    }

    header {
        background-image: url(images/bg-hero-mobile.svg);
    }

    .top-container {
        padding: 1rem;
    }

    .top-container img {
        width: 90px;
    }

    #first-button {
        width: 80px;
        height: 20px;
        font-size: 9px;
    }

    h1 {
        font-size: 1.3rem;
        margin-top: 2rem;
    }

    .description {
        width: 290px;
        gap: 1rem;
    }

    .text-container {
        padding: 0;
    }

    #call-text {
        font-size: 1.2rem;
    }

    #last-button {
        width: 200px;
        height: 40px;
        font-size: 12px;
    }

    .footer-container {
        padding: 5rem 0 1rem 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-logo,
    .footer-logo img {
        width: 180px;
    }

    .middle-container {
        display: flex;
        flex-direction: column;
    }
    
    .left-container {
        font-size: 12px;
    }

    .middle-container a {
        padding: 0 ;
    }

    .right-container {
        text-align: center;
        margin: 0 auto;
    }

    .contact-container {
        width: 300px;
    }

    .copyright-container {
        flex-direction: row;
        justify-content: center;
        padding-bottom: 1rem;
    }
}